{
  "name": "workforest",
  "description": "Start a forest of git worktrees for each piece of work, so features are developed in isolation from your main checkouts. Uses the workforest CLI, which the skill offers to install.",
  "author": {
    "name": "Nixotica",
    "url": "https://github.com/Nixotica"
  },
  "homepage": "https://github.com/Nixotica/workforest",
  "repository": "https://github.com/Nixotica/workforest",
  "license": "MIT",
  "keywords": ["git", "worktree", "isolation", "parallel-agents"]
}
